VITE_FIREBASE_KEY=AIzaSyC0NtzLIDq8r3Hj0FQl7ETDg1cemq0aOyc
VITE_FIREBASE_DOMAIN=trabajo-final-react-b4b3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trabajo-final-react-b4b3a
VITE_FIREBASE_STORAGE_BUCKET=trabajo-final-react-b4b3a.appspot.com
VITE_FIREBASE_SENDER_ID=1013509196392
VITE_FIREBASE_APP_ID=1:1013509196392:web:fef069dcc9fc7f856749dd
